<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>cardonabogados</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar-1.jpeg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">

        <!-- Your Name -->
        <h1>Luis Enrique Cardona</h1>

        <!-- Short Bio -->
        <p>Biografía corta, o pequeña información</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  


        <!-- Facebook -->
        <a class="button button-facebook" href="https://www.facebook.com/groups/cardonabogados/"><img class="icon" src="icons/facebook.svg">Facebook</a>
          <br>

        <!-- LinkedIn -->
        <a class="button button-linkedin" href="#"><img class="icon" src="icons/linkedin.svg">LinkedIn</a>
          <br>

        <!-- Gmail -->
        <a class="button button-gmail" href="#"><img class="icon" src="icons/gmail.svg">Gmail</a>
          <br> 

        <!-- Telegram -->
        <a class="button button-telegram" href="#"><img class="icon" src="icons/telegram.svg">Telegram</a>
          <br>   

        <!-- Whatsapp -->
        <a class="button button-whatsapp" href="https://api.whatsapp.com/send?phone=573202870939"><img class="icon" src="icons/whatsapp.svg">WhatsApp</a>
          <br>
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
